{
    "files.associations": {
        "*.txt": "makefile",
        "bitset": "cpp",
        "random": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "core": "cpp"
    }
}